<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home 20</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/index.css">
  <script defer src="./scriptOne.js"></script>
</head>
<body>
  <button id="get-post">получить-отправить случайного</button>

  <form id="formElem">
    <input id="first" type="text" name="firstName" value="firstName">
    <input id="last" type="text" name="lastName" value="lastName">
    <button id="save">cохранить</button>
  </form>

  <button id="get">получить случайного</button>
 
</body>
</html>
